{
  "name": "@performance-app/core",
  "version": "0.1.0",
  "description": "Rechenkern (Modellberechnungen) der Performance-Tracking-App. Reines JavaScript, keine Laufzeit-Abhaengigkeiten, laeuft ohne Build in Node, Browser und Web Worker.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test test/strain.test.js test/wbal.test.js test/cpFit.test.js test/breakthrough.test.js test/npTss.test.js test/determinism.test.js test/signature.test.js test/pace.test.js test/thresholds.test.js test/loadResponse.test.js test/metabolic.test.js test/importers/fit.test.js test/importers/text.test.js",
    "verify-fit": "node scripts/verify-fit.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
